<!DOCTYPE html>
<html>
<head>
    <title>Children of Ur Login</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: "Lato", sans-serif
        }

        nav {
            background-image: linear-gradient(to bottom, #fff 0, #f8f8f8 100%);
            background-repeat: repeat-x;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);
            padding-left: 15px;
            padding-right: 15px;
            height: 50px;
            margin: 0;
            color: #4b2e4c
        }

        nav img {
            margin-top: 10px;
            height: 30px;
            width: auto
        }

        nav span {
            top: -8px;
            left: 10px;
            position: relative;
            font-weight: 700
        }

        main {
            padding: 20px;
            font-size: 30px;
            font-weight: 700;
            text-align: center
        }

        h1 {
            font-size: 100px;
            margin: 20px
        }

        .green {
            color: green;
        }

        .red {
            color: #8b0000;
        }

        a {
            color: #4b2e4c
        }
    </style>
</head>
<body>
    <nav>
        <img src="http://childrenofur.com/assets/logo-ur.svg" alt="Children of Ur">&nbsp;<span>Logging In</span> 
    </nav>
    <main>
        <h1 class="red">&#x2717;</h1> 
        <h2>Uh oh!</h2> 
        <h3>That link was invalid.</h3>
        <h4>Make sure the log in window is open, and please try again. <a href="http://childrenofur.com/help/#contact">Let us know</a> if it happens more than once.</h4>
    </main>
</body>
</html>